# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-09-24 11:01+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Payment canceled\"]]\n"
msgstr ""

#. type: Plain text
msgid "Your payment was canceled."
msgstr ""

#. type: Plain text
msgid ""
"If you faced technical problems or were annoyed by something in the "
"process, we are very interested in hearing about it."
msgstr ""

#. type: Plain text
msgid "Please contact us at <mailto:tails-fundraising@boum.org>."
msgstr ""
