# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-05-24 06:37+0000\n"
"PO-Revision-Date: 2020-08-14 09:37+0000\n"
"Last-Translator: _ignifugo <ignifugo@insicuri.net>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Bugs\"]]\n"
msgstr "[[!meta title=\"Bugs\"]]\n"

#. type: Plain text
msgid ""
"If you've found a bug in Tails, please read [[doc/first_steps/"
"bug_reporting]]."
msgstr ""
"Se hai trovato un bug in Tails, ti preghiamo di leggere la pagina [["
"Segnalare un errore|doc/first_steps/bug_reporting]]."

#~ msgid ""
#~ "We don't use this section anymore, see [[contribute/working_together/"
#~ "Redmine]] instead."
#~ msgstr ""
#~ "Non usiamo più questa sezione, consulta invece la pagina relativa a "
#~ "[[contribute/working_together/Redmine]]."
