# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-09-06 15:47+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Home\"]] [[!meta stylesheet=\"index\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"hide-breadcrumbs\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta stylesheet=\"testimonials.inline\" rel=\"stylesheet\" "
"title=\"\"]] [[!meta google-site-verification=\"aGp--"
"gO0AaDbtxshkcWaS0jY8WkOjYwUuBqRWzWHy6o\"]]"
msgstr ""

#. type: Content of: <script>
msgid ""
"document.addEventListener('DOMContentLoaded', function() { document.title = "
"\"Tails\"; });"
msgstr ""

#. type: Content of: <div>
msgid "[[!img laptop.svg link=\"no\" alt=\"\" class=\"laptop\"]]"
msgstr ""

#. type: Content of: <div><h1>
msgid "<span class=\"hero-tails\">Tails</span>"
msgstr ""

#. type: Content of: <div><h1>
msgid "is a portable operating system"
msgstr ""

#. type: Content of: <div><h1>
msgid "that protects against"
msgstr ""

#. type: Content of: <div><h1>
msgid "surveillance and censorship."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img city.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h3>
msgid "Avoid surveillance, censorship, advertising, and viruses"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Tails uses the Tor network to protect your privacy online and help you avoid "
"censorship. Enjoy the Internet like it should be."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img camping.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h3>
msgid "Your secure computer anywhere"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Shut down the computer and start on your Tails USB stick instead of starting "
"on Windows, macOS, or Linux. Tails leaves no trace on the computer when shut "
"down."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img toolbox.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h3>
msgid "Digital security toolbox"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"Tails includes a selection of applications to work on sensitive documents "
"and communicate securely. Everything in Tails is ready-to-use and has safe "
"defaults."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img gift.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><h3>
msgid "Free Software"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"You can download Tails for free and independent security researchers can "
"verify our work. Tails is based on Debian GNU/Linux."
msgstr ""

#. type: Content of: <div><div>
msgid "[[Learn how Tails works|about]]"
msgstr ""

#. type: Content of: <div><div>
msgid ""
"[[Get Tails [[!inline pages=\"inc/stable_amd64_version\" raw=\"yes\" sort="
"\"age\"]]|install]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "News"
msgstr ""

#. type: Content of: <section><div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"3\" feeds=\"no\" "
"archive=\"yes\" sort=\"-meta(date) age -path\"]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "Who uses Tails"
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img activist.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">Activists</span> use Tails to hide their identities, "
"avoid censorship, and communicate securely."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img journalist.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p><span>
msgid "<span class=\"persona\">Journalists"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"and their sources</span> use Tails to publish sensitive information and "
"access the Internet from unsafe places."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img survivor.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">Domestic violence survivors</span> use Tails to "
"escape surveillance at home."
msgstr ""

#. type: Content of: <section><div><section>
msgid "[[!img you.svg link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <section><div><section><p>
msgid ""
"<span class=\"persona\">You</span> whenever you need extra privacy in this "
"digital world."
msgstr ""

#. type: Content of: <section><h1>
msgid "Recommended by"
msgstr ""

#. type: Content of: <section>
msgid "[[!inline pages=\"testimonials.inline\" raw=\"yes\" sort=\"age\"]]"
msgstr ""

#. type: Content of: <section><h1>
msgid "Partners"
msgstr ""

#. type: Content of: <section><p>
msgid ""
"Our work is funded by donations from people like you and organizations that "
"support Internet freedom. [[Meet our partners.|partners]]"
msgstr ""

#, fuzzy
#~ msgid ""
#~ "[[!meta title=\"Home\"]] [[!meta stylesheet=\"staging/home\" rel="
#~ "\"stylesheet\" title=\"\"]] [[!meta robots=\"noindex\"]]"
#~ msgstr ""
#~ "[[!pagetemplate template=\"topbar.tmpl\"]] [[!meta title=\"Home\"]] [[!"
#~ "meta stylesheet=\"staging/home\" rel=\"stylesheet\" title=\"\"]] [[!meta "
#~ "robots=\"noindex\"]]"
