# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-05-23 18:47+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <a>
msgid ""
"<a id=\"donate\" class=\"random-message\" href=\"https://tails.boum.org/"
"donate?r=h\" data-display-probability=\"0.1\">"
msgstr ""

#. type: Content of: <a><p>
msgid "Tails needs donations from users like you."
msgstr ""

#. type: Content of: <a><p>
msgid ""
"But, not everyone can donate. When you donate, you are offering to many "
"others who need it, this precious tool that is Tails."
msgstr ""

#. type: Content of: <a><p>
msgid "Donate"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid "</a>"
msgstr ""
