# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-09-29 06:52+0000\n"
"PO-Revision-Date: 2019-10-08 08:56+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Job offer: illustrations on what is Tails and how it works\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 27 Sep 2019 22:02:14 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Tails, a portable operating system that protects your privacy and avoids "
"censorship, is looking for a design contractor to create illustrations "
"explaining Tails."
msgstr ""

#. type: Plain text
msgid "The contractor will create illustrations to aid in communicating:"
msgstr ""

#. type: Plain text
msgid "- On the homepage: what is Tails and what are its main benefits"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  6 small illustrations or icons, around 200px.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"On the 'How Tails works' page: the main properties and features of Tails"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  10 medium-size illustrations, around 400px.\n"
msgstr ""

#. type: Plain text
msgid ""
"This work is part of a larger effort to improve the description and "
"explanation of Tails, adjust the voice and tone of the homepage, and "
"implement a newly developed brand identity."
msgstr ""

#. type: Plain text
msgid ""
"[See the full design brief and how to apply.](https://tails.boum.org/jobs/"
"illustrations_how_tails_work/)"
msgstr ""
