# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2020-07-21 15:23+0000\n"
"PO-Revision-Date: 2018-04-27 00:56+0000\n"
"Last-Translator: cacukin <cacukin@cryptolab.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"what_we_accomplished_in_2017/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 2 Nov 2017 12:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Thu, 2 Nov 2017 12:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"What we accomplished in 2017\"]]\n"
msgstr "[[!meta title=\"Qué logramos en 2017\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We recently asked you to [[give us a hand to fund our work in 2018|news/"
"many_hands_make_tails]]."
msgstr ""
"Hace poco te pedimos que [[nos eches una mano para financiar nuestro trabajo "
"en 2018|news/many_hands_make_tails]]."

#. type: Plain text
#, no-wrap
msgid "**Today, we want to tell you what we accomplished in 2017.**\n"
msgstr "**Hoy te queremos contar lo que hicimos en 2017.**\n"

#. type: Plain text
msgid "- **New features and userfriendly interfaces**"
msgstr "-**Nuevas funcionalidades e interfaces amigables con los usuarios**"

#. type: Bullet: '  - '
msgid ""
"We were particularly proud of [[releasing Tails 3.0|news/version_3.0]] "
"almost at the same time as Debian 9.0 (Stretch) which strengthens our "
"commitment to the free software communities without which Tails wouldn't "
"exist."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We added new features, like [[OnionShare|doc/anonymous_internet/onionshare]] "
"for sharing files, and redesigned other core features, like *Tails Greeter* "
"and *Tails Installer*, to be much easier to use."
msgstr ""

#. type: Plain text
msgid "- **Security hardening**"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We'll soon provide a reproducible build of the ISO image to protect users "
"and developers from a malicious build of our ISO image. This effort was paid "
"for by the Mozilla Open Source Support award which we received in 2016."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We promised to work on making all our mirrors use **HTTPS** and we're proud "
"to announce that our mirror pool now contains over 40 active and fast "
"mirrors. They all serve our files over an encrypted TLS connection when "
"downloading via the website with JavaScript enabled, when using our Download "
"And Verify Extension and when Tails is updated."
msgstr ""

#. type: Plain text
msgid "- **Community**"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We published our **[[Social contract|/doc/about/social_contract]]**, the "
"guiding principles that reflect the commitment to our ideals."
msgstr ""

#. type: Plain text
msgid "- **Fundraising**"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**Have more reliable and steady sources of income**: We created a page "
"presenting our [[past, present and future partners|partners/]] and hopefully "
"inciting more companies and individuals to make substantial donations."
msgstr ""

#. type: Plain text
msgid ""
"Next to this selection of new features, we also work on recurring tasks:"
msgstr ""

#. type: Plain text
msgid "- In 2017, we published seven Tails **releases**."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We answered 122 bug reports on average each month through our *help desk* "
"and helped many people being safer online. Each user request costs us 6€ on "
"average to proceed. In 2017 our help desk was paid entirely out of donations."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We maintain and update our **infrastructure**. You might not see this "
"effort, but it constitutes a crucial part of our work to verify that "
"everything is functioning correctly, build ISO images, test, make it "
"possible to publish emergency releases faster."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Organizing our own **meetings** and attending conferences in our field is "
"critical to keep our community alive and relevant. But this is usually hard "
"to get funded by grants, so donations help us a lot here."
msgstr ""

#. type: Bullet: '- '
msgid ""
"In 2017, we attended **conferences** and connected to free software and "
"Internet freedom communities in 8 different countries: OTF Summit (USA), "
"33C3 & Reproducible Builds world summit (Germany), FOSDEM (Belgium), IFF "
"(Spain), Tor dev (Netherlands), GUADEC (United Kingdom), DebConf (Canada), "
"CryptoRave (Brasil)."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Keeping Tails successful also implies quite a bit of **administration** to "
"raise funds, do accounting, organize work, write reports, etc."
msgstr ""
"Para que Tails funcione, además hay que hacer bastante **administración** "
"para juntar fondos, hacer la contabilidad, organizar el trabajo, escribir "
"reportes, etc."

#. type: Plain text
msgid ""
"Besides substantial donations, we would be able to better plan our future "
"work if we would receive many more monthly donations."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**If you can, we'd love for you to sign up for monthly donations at\n"
"whatever level suits you ($5 = formidable. $10 = wonderful. More money =\n"
"magnificent.)**\n"
msgstr ""

#. type: Plain text
msgid "If you like our work, please take one minute to keep Tails alive."
msgstr ""
"Si te gusta nuestro trabajo, por favor tómate un minuto para mantener Tails "
"a flote."

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=whatweaccomplished\">Donate</a></div>\n"
msgstr ""
