# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-05-25 22:08+0200\n"
"PO-Revision-Date: 2015-10-15 10:43+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/chat/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chat\"]]\n"
msgstr "[[!meta title=\"چت\"]]\n"

#. type: Plain text
msgid "Join our XMPP chat room to ask questions about Tails."
msgstr ""

#. type: Plain text
msgid ""
"To do so, you need an XMPP account. Some email providers, such as [Riseup]"
"(https://help.riseup.net/en/chat), provide XMPP accounts as well."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "To join it, use your preferred instant messaging client, e.g.  [[Pidgin|"
#| "http://www.pidgin.im/]], which runs on Windows, GNU/Linux and macOS."
msgid ""
"Then configure your preferred instant messaging client, for example [[Pidgin|"
"http://www.pidgin.im/]], which runs on Windows, GNU/Linux, and macOS, to "
"connect to:"
msgstr ""
"برای ملحق شدن به آن از کارخواه دلخواه پیغام‌رسانی خود، مانند [[پیجین|http://"
"www.pidgin.im/]] که روی ویندوز، گنو/لینوکس یا مک اواس ده کار می‌کند استفاده "
"کنید."

#. type: Bullet: '* '
#, fuzzy
#| msgid "server: `irc.oftc.net`"
msgid "server: `conference.riseup.net`"
msgstr "سرور: `irc.oftc.net`"

#. type: Bullet: '* '
#, fuzzy
#| msgid "channel: `#tails`"
msgid "room: `tails`"
msgstr "کانال: `#tails`"

#. type: Bullet: '* '
msgid "Use TLS/SSL to connect!"
msgstr "برای وصل شدن از TLS/SSL استفاده کنید!"

#~ msgid "Our chatroom is an IRC one."
#~ msgstr "اتاق گفتگوی ما یک اتاق گفتگوی IRC است."

#~ msgid "Here are the needed technical details:"
#~ msgstr "جزییات فنی موردنیاز عبارتند از:"

#~ msgid "port: `6697`"
#~ msgstr "درگاه: `6697`"

#~ msgid ""
#~ "If you are using Tails, you can enable the predefined profile\n"
#~ "in Pidgin in the \"Accounts menu -> Manage Accounts\" section.\n"
#~ msgstr ""
#~ "اگر از تیلز استفاده می‌کنید، می‌توانید پروفایل پیش‌تعریف‌شده را در پیجین\n"
#~ "از بخش «فهرست حساب‌ها -> مدیریت حساب‌ها» فعال کنید.\n"
